<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dissertationModelContainer" CdmEntityContainer="dissertationEntities">
    <EntitySetMapping Name="dictionaries">
      <EntityTypeMapping TypeName="dissertationModel.dictionaries">
        <MappingFragment StoreEntitySet="dictionaries">
          <ScalarProperty Name="idDict" ColumnName="idDict" />
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mos">
      <EntityTypeMapping TypeName="dissertationModel.mos">
        <MappingFragment StoreEntitySet="mos">
          <ScalarProperty Name="idMO" ColumnName="idMO" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="idChief" ColumnName="idChief" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persons">
      <EntityTypeMapping TypeName="dissertationModel.persons">
        <MappingFragment StoreEntitySet="persons">
          <ScalarProperty Name="idPerson" ColumnName="idPerson" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specializations">
      <EntityTypeMapping TypeName="dissertationModel.specializations">
        <MappingFragment StoreEntitySet="specializations">
          <ScalarProperty Name="idSpec" ColumnName="idSpec" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dissertationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="specsMO" TypeName="dissertationModel.specsMO" StoreEntitySet="specsMO">
      <EndProperty Name="mos">
        <ScalarProperty Name="idMO" ColumnName="idMO" />
      </EndProperty>
      <EndProperty Name="specializations">
        <ScalarProperty Name="idSpec" ColumnName="idSpec" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>