<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dissertationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dictionaries">
    <Key>
      <PropertyRef Name="idDict" />
    </Key>
    <Property Name="idDict" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTable" Type="nvarchar(max)" />
    <Property Name="displayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mos">
    <Key>
      <PropertyRef Name="idMO" />
    </Key>
    <Property Name="idMO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="fullName" Type="nvarchar(max)" />
    <Property Name="idChief" Type="int" />
    <Property Name="parent" Type="int" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="dateOfBirth" Type="datetime" />
  </EntityType>
  <EntityType Name="specializations">
    <Key>
      <PropertyRef Name="idSpec" />
    </Key>
    <Property Name="idSpec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="parent" Type="int" />
  </EntityType>
  <EntityType Name="specsMO">
    <Key>
      <PropertyRef Name="idSpec" />
      <PropertyRef Name="idMO" />
    </Key>
    <Property Name="idSpec" Type="int" Nullable="false" />
    <Property Name="idMO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_mos_mos">
    <End Role="mos" Type="Self.mos" Multiplicity="0..1" />
    <End Role="mos1" Type="Self.mos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mos">
        <PropertyRef Name="idMO" />
      </Principal>
      <Dependent Role="mos1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mos_persons">
    <End Role="persons" Type="Self.persons" Multiplicity="0..1" />
    <End Role="mos" Type="Self.mos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="mos">
        <PropertyRef Name="idChief" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_specializations_specializations">
    <End Role="specializations" Type="Self.specializations" Multiplicity="0..1" />
    <End Role="specializations1" Type="Self.specializations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specializations">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="specializations1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_specsMO_mos">
    <End Role="mos" Type="Self.mos" Multiplicity="1" />
    <End Role="specsMO" Type="Self.specsMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mos">
        <PropertyRef Name="idMO" />
      </Principal>
      <Dependent Role="specsMO">
        <PropertyRef Name="idMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_specsMO_specializations">
    <End Role="specializations" Type="Self.specializations" Multiplicity="1" />
    <End Role="specsMO" Type="Self.specsMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specializations">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="specsMO">
        <PropertyRef Name="idSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dissertationModelContainer">
    <EntitySet Name="dictionaries" EntityType="Self.dictionaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mos" EntityType="Self.mos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persons" EntityType="Self.persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specializations" EntityType="Self.specializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="specsMO" EntityType="Self.specsMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mos_mos" Association="Self.FK_mos_mos">
      <End Role="mos" EntitySet="mos" />
      <End Role="mos1" EntitySet="mos" />
    </AssociationSet>
    <AssociationSet Name="FK_mos_persons" Association="Self.FK_mos_persons">
      <End Role="persons" EntitySet="persons" />
      <End Role="mos" EntitySet="mos" />
    </AssociationSet>
    <AssociationSet Name="FK_specializations_specializations" Association="Self.FK_specializations_specializations">
      <End Role="specializations" EntitySet="specializations" />
      <End Role="specializations1" EntitySet="specializations" />
    </AssociationSet>
    <AssociationSet Name="FK_specsMO_mos" Association="Self.FK_specsMO_mos">
      <End Role="mos" EntitySet="mos" />
      <End Role="specsMO" EntitySet="specsMO" />
    </AssociationSet>
    <AssociationSet Name="FK_specsMO_specializations" Association="Self.FK_specsMO_specializations">
      <End Role="specializations" EntitySet="specializations" />
      <End Role="specsMO" EntitySet="specsMO" />
    </AssociationSet>
  </EntityContainer>
</Schema>