<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dissertationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dictionaries">
    <Key>
      <PropertyRef Name="idDict" />
    </Key>
    <Property Name="idDict" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="displayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mos">
    <Key>
      <PropertyRef Name="idMO" />
    </Key>
    <Property Name="idMO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idChief" Type="Int32" />
    <Property Name="parent" Type="Int32" />
    <NavigationProperty Name="mos1" Relationship="Self.FK_mos_mos" FromRole="mos" ToRole="mos1" />
    <NavigationProperty Name="mos2" Relationship="Self.FK_mos_mos" FromRole="mos1" ToRole="mos" />
    <NavigationProperty Name="persons" Relationship="Self.FK_mos_persons" FromRole="mos" ToRole="persons" />
    <NavigationProperty Name="specializations" Relationship="Self.specsMO" FromRole="mos" ToRole="specializations" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="idPerson" />
    </Key>
    <Property Name="idPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="mos" Relationship="Self.FK_mos_persons" FromRole="persons" ToRole="mos" />
  </EntityType>
  <EntityType Name="specializations">
    <Key>
      <PropertyRef Name="idSpec" />
    </Key>
    <Property Name="idSpec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="parent" Type="Int32" />
    <NavigationProperty Name="specializations1" Relationship="Self.FK_specializations_specializations" FromRole="specializations" ToRole="specializations1" />
    <NavigationProperty Name="specializations2" Relationship="Self.FK_specializations_specializations" FromRole="specializations1" ToRole="specializations" />
    <NavigationProperty Name="mos" Relationship="Self.specsMO" FromRole="specializations" ToRole="mos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_mos_mos">
    <End Role="mos" Type="Self.mos" Multiplicity="0..1" />
    <End Role="mos1" Type="Self.mos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mos">
        <PropertyRef Name="idMO" />
      </Principal>
      <Dependent Role="mos1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mos_persons">
    <End Role="persons" Type="Self.persons" Multiplicity="0..1" />
    <End Role="mos" Type="Self.mos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="idPerson" />
      </Principal>
      <Dependent Role="mos">
        <PropertyRef Name="idChief" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_specializations_specializations">
    <End Role="specializations" Type="Self.specializations" Multiplicity="0..1" />
    <End Role="specializations1" Type="Self.specializations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specializations">
        <PropertyRef Name="idSpec" />
      </Principal>
      <Dependent Role="specializations1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="specsMO">
    <End Role="mos" Type="Self.mos" Multiplicity="*" />
    <End Role="specializations" Type="Self.specializations" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dissertationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dictionaries" EntityType="Self.dictionaries" />
    <EntitySet Name="mos" EntityType="Self.mos" />
    <EntitySet Name="persons" EntityType="Self.persons" />
    <EntitySet Name="specializations" EntityType="Self.specializations" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_mos_mos" Association="Self.FK_mos_mos">
      <End Role="mos" EntitySet="mos" />
      <End Role="mos1" EntitySet="mos" />
    </AssociationSet>
    <AssociationSet Name="FK_mos_persons" Association="Self.FK_mos_persons">
      <End Role="persons" EntitySet="persons" />
      <End Role="mos" EntitySet="mos" />
    </AssociationSet>
    <AssociationSet Name="FK_specializations_specializations" Association="Self.FK_specializations_specializations">
      <End Role="specializations" EntitySet="specializations" />
      <End Role="specializations1" EntitySet="specializations" />
    </AssociationSet>
    <AssociationSet Name="specsMO" Association="Self.specsMO">
      <End Role="mos" EntitySet="mos" />
      <End Role="specializations" EntitySet="specializations" />
    </AssociationSet>
  </EntityContainer>
</Schema>